[DEFAULT]
# Age limit. 18 or 45
age_limit = 45

# No. of subsequent days to search
num_days = 14

[District]
# Check valid district code in codes file
district_code = 553

[Pincode]
# NOT YET IMPLEMENTED
# Adding a pincode will ignore district code
#pincode = 0
